database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:SchedulePredict@//localhost:1521/xe
database.user=SchedulePredict
database.password=schedulepredict
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update